<!doctype html>

<html>

<head>
    <title>Getting Started Extension's Popup</title>
      <script src="popup.js"></script>
      <script src="jquery-3.1.1.min.js"></script>

</head>

<body>
<H3>To activate, click button "SHOW GRID" at bottom right of your screen</H3>

<h4>Legend</h4>
<div style="height:50px;width:150px;background-color:blue;color:white">Containers are Blue</div>&nbsp;
<div style="height:50px;width:150px;background-color:red;color:white">Columns are Red</div>&nbsp;
<div style="height:50px;width:150px;background-color:green;color:white">Rows are Green</div>
<div></div>
<div></div>  


</body>

</html>